# Schlechtums.Core

.github/workflows/: pr.yml  publishnuget.yml  unittest.yml
src/Schlechtums.Core/: Schlechtums.Core.sln
src/Schlechtums.Core/Schlechtums.Core/: Schlechtums.Core.csproj  packages.lock.json
src/Schlechtums.Core/Schlechtums.Core.UnitTest/: ByteExtensionsTests.cs  CapitalizeTests.cs  EnumerationJoinsTest.cs  PascalCaseTests.cs  PropertyInfoAttributeTest.cs  RollingWindowTests.cs  Schlechtums.Core.UnitTest.csproj  TemporaryFileTest.cs  ToVSProjectRootPathTests.cs
src/Schlechtums.Core/Schlechtums.Core.UnitTest/TestTypes/: DALAttributes.cs  Ingredient.cs
src/Schlechtums.Core/Schlechtums.Core/BaseClasses/: INotifyBeforePropertyChanged.cs  NotifyPropertyChanged.cs  ViewModelBase.cs
src/Schlechtums.Core/Schlechtums.Core/Common/: BlockTimer.cs  CurrentDirectory.cs  DictionaryEx.cs  ILogger.cs  MovingAverage.cs  RollingWindow.cs  TemporaryDirectory.cs  TemporaryFile.cs
src/Schlechtums.Core/Schlechtums.Core/Common/Extensions/: AssemblyExtensions.cs  ByteExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EventHandlerExtensions.cs  ExceptionExtensions.cs  FileExtensionFilterType.cs  FileInfoExtensions.cs  IEnumerableExtensions.cs  IntegerExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  PathExtensions.cs  ProcessExtensions.cs  PropertyExtensions.cs  StringExtensions.cs  TypeExtensions.cs  TypeFromAssemblyInfo.cs
